# VivaldiCustomLauncher

./: .gitignore  README.md  VivaldiCustomLauncher.reg  VivaldiCustomLauncher.sln
.github/workflows/: build.yml  ci.yml  install-vivaldi.yml  netframework.yml  smoke-test-latest-vivaldi.yml  smoke-test.yml
BuildTrigger/: BuildTrigger.csproj  BuildType.cs  GitHubApiFilter.cs  Program.cs  README.md  WorkflowStatus.cs  packages.lock.json
Tests/: BackgroundBundleScriptTweakTest.cs  BackgroundCommonBundleScriptTweakTest.cs  BundleScriptTweakTest.cs  ScriptTweakSmokeTests.cs  Tests.csproj  TweakBundleScriptTest.cs  VersionNumberComparerTest.cs  VisualElementsManifestEditorTest.cs
Tests/Assertions/: FastAssert.cs  FastAssertTest.cs
Tests/Data/: DataReader.cs  vivaldi-release-version.txt  vivaldi-snapshot-version.txt  vivaldi-version.txt
Tests/Properties/: AssemblyInfo.cs
VivaldiCustomLauncher/: CommandLine.cs  ConfigurationDialog.Designer.cs  ConfigurationDialog.cs  Form1.Designer.cs  Form1.cs  GitHubClient.cs  ILRepack.targets  Program.cs  ProgramUpgrader.cs  TweakedFiles.cs  VersionManifest.cs  VersionNumberComparer.cs  VisualElementsManifestEditor.cs  VivaldiCustomLauncher.csproj  VivaldiLauncher.cs  app.manifest  packages.lock.json
VivaldiCustomLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VivaldiCustomLauncher/Tweaks/: AbstractScriptTweak.cs  BackgroundBundleScriptTweak.cs  BackgroundCommonBundleScriptTweak.cs  BaseDownloadableTweak.cs  BaseScriptTweak.cs  BaseStreamTweak.cs  BaseStringTweak.cs  BaseTweak.cs  Tweak.cs  (+9 more)
(+9 files in other folders)
